m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//thoth.cecs.pdx.edu/Home02/brunda/Desktop/team_10_Async_FIFO/M3/Code/Class
T_opt
!s11d testbench_sv_unit //thoth.cecs.pdx.edu/Home02/brunda/Desktop/team_10_Async_FIFO/M3/Code/Class/work 1 intfc 1 //thoth.cecs.pdx.edu/Home02/brunda/Desktop/team_10_Async_FIFO/M3/Code/Class/work 
!s110 1715750659
VC6XghVAX5EOi<YZ`6:P:92
04 9 4 work testbench fast 0
=1-989096a4dc1f-66444702-23a-3da8
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcoverage
Z3 2testbench.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 17 testbench_sv_unit 0 22 NXLo_`3SFi@i_Zn;WB;k^1
Z6 !s110 1715750657
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 J=E[kT:Y?4:D=eVzTcnPA1
IaoacS_V1V@J[Ed_915Qk<2
Z8 !s105 testbench_sv_unit
S1
R1
Z9 w1715735502
8coverage.sv
Z10 Fcoverage.sv
!i122 9
L0 1 94
Z11 OL;L;2023.3;77
31
Z12 !s108 1715750657.000000
Z13 !s107 coverage.sv|scb_fifo.sv|mon_fifo.sv|driv_fifo.sv|gen_fifo.sv|trans_fifo.sv|environment.sv|test.sv|interface.sv|testbench.sv|
Z14 !s90 -reportprogress|300|testbench.sv|+acc|-sv|
!i113 0
Z15 o+acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xenvironment_sv_unit
2environment.sv
Z16 !s115 intfc
R4
R6
V<_^dJ:Xj?CDR7a62i?0D13
r1
!s85 0
!i10b 1
!s100 W16YBk5Y=gU3Rl^RU2XoP2
I<_^dJ:Xj?CDR7a62i?0D13
!i103 1
S1
R1
Z17 w1714805228
8environment.sv
Z18 Fenvironment.sv
Z19 Ftrans_fifo.sv
Z20 Fgen_fifo.sv
Z21 Fdriv_fifo.sv
Z22 Fmon_fifo.sv
Z23 Fscb_fifo.sv
!i122 7
Z24 L0 1 0
R11
31
Z25 !s108 1715750656.000000
!s107 scb_fifo.sv|mon_fifo.sv|driv_fifo.sv|gen_fifo.sv|trans_fifo.sv|environment.sv|
!s90 -reportprogress|300|environment.sv|+acc|-sv|
!i113 0
R15
R2
vfifo_mem
2fifo_memory.sv
R4
Z26 !s110 1715750656
!i10b 1
!s100 20FDHDKBE_1C8KNN?zNmX1
IR?NAJVNl7Uo`Ij5I`NazX0
S1
R1
w1714800590
8fifo_memory.sv
Ffifo_memory.sv
!i122 5
L0 1 21
R7
R11
r1
!s85 0
31
R25
!s107 fifo_memory.sv|
!s90 -reportprogress|300|fifo_memory.sv|+acc|-sv|
!i113 0
R15
R2
Yintfc
R3
R8
R5
R4
R6
!i10b 1
!s100 e`?khflXk3f;OWb_?HzX61
IGIgah92[BQSHo2[4n;U=f0
S1
R1
w1715733130
8interface.sv
Z27 Finterface.sv
!i122 9
R24
R7
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vr2wsync
2syncr2w.sv
R4
Z28 !s110 1715750655
!i10b 1
!s100 O3aij`X[O0J^QYn4:2iI93
IKze=49aL4EHBJmRP8G9ID1
S1
R1
w1714794482
8syncr2w.sv
Fsyncr2w.sv
!i122 2
Z29 L0 1 18
R7
R11
r1
!s85 0
31
Z30 !s108 1715750655.000000
!s107 syncr2w.sv|
!s90 -reportprogress|300|syncr2w.sv|+acc|-sv|
!i113 0
R15
R2
vread_ptr
2read_ptr.sv
R4
R26
!i10b 1
!s100 ]3GXVOA=EI[5:FCH0elTT2
IQ^UgOIMjB_e^1[jfzPW5<0
S1
R1
w1715732112
8read_ptr.sv
Fread_ptr.sv
!i122 4
L0 1 59
R7
R11
r1
!s85 0
31
R25
!s107 read_ptr.sv|
!s90 -reportprogress|300|read_ptr.sv|+acc|-sv|
!i113 0
R15
R2
4test
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 fkEZW]La>FFjV<6HDXh4m1
IlRc7U6=Z07IIf?2oOMJbi1
R8
S1
R1
w1714804968
Z31 8test.sv
Z32 Ftest.sv
!i122 9
L0 3 0
R11
31
R12
R13
R14
!i113 0
R15
R2
Xtest_sv_unit
2test.sv
R16
R4
R6
V]efVlMIJEOa09P3QYT_No3
r1
!s85 0
!i10b 1
!s100 ZYW@=i:=bDSh8;YFXD?e>1
I]efVlMIJEOa09P3QYT_No3
!i103 1
S1
R1
R17
R31
R32
R18
R19
R20
R21
R22
R23
!i122 8
R24
R11
31
R12
!s107 scb_fifo.sv|mon_fifo.sv|driv_fifo.sv|gen_fifo.sv|trans_fifo.sv|environment.sv|test.sv|
!s90 -reportprogress|300|test.sv|+acc|-sv|
!i113 0
R15
R2
vtestbench
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 CKfXKj:<Sk=ClzXP4m_H60
IPDVNZeiP]AX4H2@^MA^UU0
R8
S1
R1
w1715732958
Z33 8testbench.sv
Z34 Ftestbench.sv
!i122 9
L0 6 31
R11
31
R12
R13
R14
!i113 0
R15
R2
Xtestbench_sv_unit
R3
R16
R4
R6
VNXLo_`3SFi@i_Zn;WB;k^1
r1
!s85 0
!i10b 1
!s100 ijD@D;E;;:]B<SjLZMm`V1
INXLo_`3SFi@i_Zn;WB;k^1
!i103 1
S1
R1
R9
R33
R34
R27
R32
R18
R19
R20
R21
R22
R23
R10
!i122 9
R24
R11
31
R12
R13
R14
!i113 0
R15
R2
vtop
2top.sv
R4
R26
!i10b 1
!s100 R1f=WDLY`Mko=CiRo;6h>1
IN>0YM[1N@eaS2>M8fKW4l1
S1
R1
w1714805078
8top.sv
Ftop.sv
!i122 6
L0 1 17
R7
R11
r1
!s85 0
31
R25
!s107 top.sv|
!s90 -reportprogress|300|top.sv|+acc|-sv|
!i113 0
R15
R2
vw2rsync
2syncw2r.sv
R4
R28
!i10b 1
!s100 BkfUGn<h;kEAo65@]fILU1
I6;1b0DdhmOBZ^m4;Y6Xa53
S1
R1
w1714794414
8syncw2r.sv
Fsyncw2r.sv
!i122 1
R29
R7
R11
r1
!s85 0
31
R30
!s107 syncw2r.sv|
!s90 -reportprogress|300|syncw2r.sv|+acc|-sv|
!i113 0
R15
R2
vwrite_ptr
2write_ptr.sv
R4
R26
!i10b 1
!s100 7`[cVUM4^6nQ32K:>cm^20
ICLJ<<nIjm2gO]7G_M@BJ@0
S1
R1
w1715731976
8write_ptr.sv
Fwrite_ptr.sv
!i122 3
L0 1 57
R7
R11
r1
!s85 0
31
R30
!s107 write_ptr.sv|
!s90 -reportprogress|300|write_ptr.sv|+acc|-sv|
!i113 0
R15
R2
